# 1-mostyukova-dalilya-11-403

./: pom.xml
src/main/java/styleforevent/controller/: AuthServlet.java  FavoritesServlet.java  HomeServlet.java  LogoutServlet.java  OutfitCatalogServlet.java  OutfitServlet.java  ViewOutfitServlet.java
src/main/java/styleforevent/dao/: EventDao.java  FavoritesDao.java  OutfitDao.java  OutfitImageDao.java  UserDao.java
src/main/java/styleforevent/filter/: AuthFilter.java
src/main/java/styleforevent/listener/: AppContextListener.java  RequestListener.java  SessionListener.java
src/main/java/styleforevent/model/: Event.java  Outfit.java  OutfitImage.java  User.java
src/main/java/styleforevent/service/: EventService.java  FavoritesService.java  OutfitService.java  UserService.java
src/main/java/styleforevent/util/: DatabaseConnection.java
src/main/resources/: log4j2.xml
src/main/webapp/: create-outfit.jsp  favorites.jsp  index.html  login.jsp  my-outfits.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
